\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Forces}

\date{March 2023}

\begin{document}

\maketitle

\section{Introduction}
\subsection{Définition}
Une \underline{force} modélise une action mécanique exercée par un objet sur un autre objet
\subsection{Exemples}
\begin{itemize}
    \item Quand je monte l'avenue de toulouse pour donner cours à Saint Jean de Vedas plein de force rentrent en compte. D'abord la gravité, puis le frottement avec le sol mais aussi celui avec l'air. Heureusement la force de mon pied sur la pédale est plus forte que les autres réunies.
    \item Quand je jète mon petit frère par la fenêtre parce que il m'embète, la seule force qu'il sent c'est la gravité
\end{itemize}
\subsection{Représention}
Une force $\vec{F}$est représentée par 4 caractéristiques : 
\begin{itemize}
    \item \underline{L'origine} le point qui représente le système étudié.
    \item \underline{La direction}, celle de l'action mécanique
    \item \underline{Le sens} celui de l'action mécanique
    \item \underline{La norme} proportionnelle à la valeur de la force (en N)
\end{itemize}
\newpage
\subsection{Exemples}
\begin{itemize}
 \item Toujours moi qui fait du vélo, on a $\vec{Ra}$ la résistance à l'air, $\vec{P}$ la gravité $\vec{Rr}$ la résistance au sol, et $\vec{v}$ la force que j'exerce vers le macdo du grand M.
\begin{center}
\includegraphics[scale=0.35]{vélo.png}
\end{center}
\item Cette fois ci c'est ton petit frère qui saute par la fenêtre et la seule force est la gravité (et les frottements avec l'air qu'on peut négliger dans ces conditions)
\begin{center}
    \includegraphics[scale=1]{saut-jacques.jpg}
\end{center}
\end{itemize}
\end{document}
