\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{fourier}
\title{Méthode affine}



\begin{document}

\maketitle

\section{Motivation}

On veut réussir à retrouver l'expression d'une \underline{fonction affine} en partant des valeurs en deux points.

\section{Comment on fait ?}
\begin{enumerate}
    \item On vérifie qu'on est dans les bonnes conditions: \begin{itemize}
        \item On doit bien retrouver une fonction \textbf{affine}
        \item On a bien les valeurs en deux points $x$ et $y$ sous la forme $f(x)=u$ et $f(y)=v$ ou sous la forme "la droite passe par les points U et V" avec U $=(x,u)$ V $=(y,v)$.
    \end{itemize} 
    \item On rappelle que une fonction $f$ affine s'écrit sous la forme $f(x)=ax+b$
    \item On exprime le coefficient directeur $a$ avec la formule suivante : \begin{center}
        $a=\frac{f(x)-f(y)}{x-y}$
    \end{center}
    \danger Il faut bien remplacer $x$ et $y$ par les valeurs de l'abscisse et $f(x)$,$f(y)$ par les valeurs de l'ordonnée ($u$ et $v$)
    \item Une fois $a$ calculée on peut juste prendre un point $x$ dont on connaît l'image par $f$ et utiliser la fonction suivante : 
    \begin{center}
        $b=f(x)-ax$
    \end{center}
    \item On peut maintenant conclure en récrivant $f(x)=ax+b$ avec les valeurs que nous avons trouvé
\end{enumerate}

\section{Preuve du point 3}
\begin{center}
    $\frac{f(x)-f(y)}{x-y}$\\
    $=\frac{(ax+b)-(ay+b)}{x-y}$\\
    $=\frac{ax +b - ay -b}{x-y}$\\
    $=\frac{ax-ay}{x-y}$\\
    $=\frac{a(x-y)}{x-y}=a$
\end{center}

\section{Exemples}
\begin{itemize}
    \item On veut trouver l'équation de la fonction affine $f$ et on sait $f(2)=3$, $f(5)=6$\\
    On peut utiliser la formule $a=\frac{f(x)-f(y)}{x-y}$ avex $x=2$, $y=5$\\
    On trouve $a=\frac{f(2)-f(5)}{2-5}=\frac{3-6}{2-5}=\frac{-3}{-3}=1$\\
    On utilise $b=f(x)-ax$ (avec $x=2$ par exemple) et on a :\\
    $b=3-1*2=1$\\
    D'où $f(x)=x+1$
    \item On veut trouver l'équation de la fonction affine $g$ et on sait que la droite formée par $g$ passe par les points $A=(3,5)$ et $B=(6,12)$\\
    Ça nous dit que $g(3)=5$ et $g(6)=12$\\
    Comme dans l'exemple précédent :\\
    $a=\frac{12-5}{6-3}=\frac{7}{3}$\\
    $b=12-\frac{7}{3}*6=12-14=-2$\\
    $g(x)=\frac{7}{3}-2$
\end{itemize}


\end{document}
