\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[french]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Développer, factoriser, reduire}


\begin{document}
\maketitle



\section{Développer et Réduire}
\subsection{Développer}
\subsection{Double distributivité}

\noindent On rappelle comment calculer produit du type $(a+b)(c+d)$ :\\ \\$(\color{blue}a+\color{red}b)(\color{green}c\color{black}+d)=\color{blue}a\color{green}c\color{black}+\color{blue}a\color{black}d+\color{red}b\color{green}c\color{black}+\color{red}b\color{black}d$
 
\subsubsection{Défintion}
Développer une expression c'est transformer un produit ou une somme de produit en une somme ou une différence en utilisant la distributivité simple ou double
\subsubsection{Exemples}
\noindent $A=(x+4)(x-3)$ n'est pas développée car c'est encore un produit\\
$A=x^2-3x+4x-12$ est cette fois ci bien développée (en utilisant la double distributivité)\\
Ici $A$ est certes développée mais on voit bien que des simplications sont encore possible, c'est l'étape d'après qu'on appelle la réduction.

\subsection{Réduire}

\subsubsection{Définition}

Réduire une expression déjà développée c'est reduire le nombre de terme de notre somme en additionnant ceux qui peuvent l'etre ensemble (les $x^2$ entres eux, les $x$ entres eux et les nombres entres eux)

\subsubsection{Exemples}
\noindent $A=x^2-3x+4x-12$ est bien la forme développée de $A=(x+4)(x-3)$ mais on peut encore la réduire en regroupant les $x$\\
$A=x^2 + (-3+4)x -12 = x^2 + x -12$
\\ \\
$B=(x-3)(x+5) + (x-2)(x+7)$ n'est ni développée ni réduite, on peut la développée en utilisant la double distributivité.\\
$B=x^2+5x-3x-15 +x^2 +7x -2x -14$ est maintenant développée mais pas encore réduite, pour la réduire il faut mettre ensemble les $x^2$, les $x$ et les nombres. \\
$B=\color{blue}1x^2\color{black}+\color{green}5x\color{black}-\color{green}3x\color{black}-\color{red}15 \color{black}+\color{blue}1x^2 \color{black}+\color{green}7x \color{black}-\color{green}2x \color{black}-\color{red}14\color{black}= \color{blue}(1+1)\color{black}x^2+ \color{green}(5-3+7-2)\color{black}x + \color{red}(-15-14)$ et finalement : \\
$B=2x^2+7x-29$

\section{Factoriser et Réduire}


\subsection{Factorisation}

\subsubsection{Definition} Factoriser c'est  \underline{mettre au même facteur}, on veut pouvoir avoir "quelque chose \textbf{fois} autre chose", autrement dit un produit.

\subsubsection{Exemples} 
\noindent $A=x^2 -x -6$ n'est pas factorisée, car pas sous forme d'un produit\\ $A=(x+2)(x-3)$ est bien factorisée par contre, car c'est $(x+2)$ fois $(x-3)$
\\ \\ On remarque aussi que ces deux expressions sont les mêmes la première étant la forme développée de la seconde.

\subsection{Et la réduction ?}

\subsubsection{Définition}

Réduire une expression factorisé, c'est faire en sorte que tout ce qui est dans les parenthèses soit le plus simplifié possible.

\subsubsection{Exemple}

\noindent On peut partir de l'expression suivante : 
\\ \\
$B=(x-2)(3x+2) + 4(x-2) - (x-2)(x+5)$ On reconnait un facteur commun \color{blue}$(x-2)$\color{black}
\\
$B=\color{blue}(x-2)\color{black}(3x+2) + 4\color{blue}(x-2) - (x-2)\color{black}(x+5)$ On peut maintenant "factoriser"\\
$B=\color{blue}(x-2)\color{black}[(3x+2) + 4 - (x+5)]$ \\$B$ est bien factorisée maintenant, on avait un facteur commun $\color{blue}(x-2)$ qu'on a reconnu et qui nous a servi à factoriser en rassemblant ensemble la somme de tout ses facteurs \\$B$ est bien factorisé mais elle n'est pas encore réduite ! Il nous manque à avoir le truc le plus simplifié possible dans les crochets ! \\
$B=\color{blue}(x-2)\color{black}[2x+1]$ Là on a fini on a bien simplifié dans les crochets. B est donc factorisée ET réduite
\subsection{Exercices}

\noindent Factorise et réduit les expressions suivantes si il y a besoin de le faire
\begin{enumerate}
    \item $A=5(x+2) - 3(x+2)$
    \item $B=(x+5)(x-7) + (x-7)(x-7) - (x-3)(x-7)$
    \item $C=(x+4)(x-4)$
\end{enumerate}

\subsection{A quoi ça sert en vrai ?}

Factoriser ça sert déjà à... réduire et donc à simplifier une expression qui pourrait être effrayante au premier abord.\\ \\ \indent Mais ça peut avoir d'autres utilités comme par exemple trouver quand une fonction s'annule. \\ \\Partons de l'expression déjà factorisée $f(x)=(x+2)(x-3)$ 
\\On pourrait développer ça et arriver à
$f(x)=x^2-x-6$\\ Mais ça ne nous aide pas à savoir quand $f$ s'annule \\
En fait la première expression nous aidait beaucoup plus car pour qu'un produit soit nul il faut que un des facteurs soit nuls donc que soit $(x+2)$ soit $(x-3)$ soient nuls.\\ Or $(x+2) = 0$ si $x=-2$ et $(x-3) = 0 $ si $x=3$\\ Donc f s'annule en $-2$ et en $3$. 

\begin{center}
    \includegraphics[scale=0.33]{image.png}
\end{center}

\section{Identités remarquables}

Il y a 3 identités remarquables à savoir reconnaître et utiliser impérativement 

\subsection{Les identités remarquables à connaitre par coeur}
\begin{enumerate}
    \item $(a+b)^2=a^2+2ab+b^2$
    \item $(a-b)^2=a^2-2ab+b^2$
    \item $(a-b)(a+b)=a^2-b^2$
\end{enumerate}

\subsection{Preuve de ces identités}

Très bon exercice pour travailler le développement
\end{document}